#VITE_APP_URL=https://lotto.up.railway.app
#VITE_APP_URL=https://back-lotto.herokuapp.com
·VITE_APP_URL=http://localhost:5000
#VITE_APP_URL=https://pollamillonaria.com
VITE_APP_URL=https://back-lotto.onrender.com